# Blogv2

Core5Portolio2023/: Core5Portolio2023.sln
Core5Portolio2023/BusinessLayer/: BusinessLayer.csproj
Core5Portolio2023/BusinessLayer/Abstract/: IEducationService.cs  IExperienceService.cs  IGenericService.cs  IJobContentService.cs  ISummaryService.cs
Core5Portolio2023/BusinessLayer/Concrete/: EducationManager.cs  ExperienceManager.cs  SummaryManager.cs
Core5Portolio2023/Core5Portolio2023/: Core5Portolio2023.csproj  Program.cs  Startup.cs
Core5Portolio2023/Core5Portolio2023/Controllers/: DefaultController.cs  EducationController.cs  ExperienceController.cs  LoginController.cs  SummaryController.cs
Core5Portolio2023/Core5Portolio2023/Models/: ErrorViewModel.cs
Core5Portolio2023/Core5Portolio2023/Properties/: launchSettings.json
Core5Portolio2023/Core5Portolio2023/Views/: _ViewImports.cshtml
Core5Portolio2023/Core5Portolio2023/Views/Education/: Index.cshtml
Core5Portolio2023/Core5Portolio2023/Views/Experience/: Index.cshtml
Core5Portolio2023/Core5Portolio2023/Views/Login/: Login.cshtml
Core5Portolio2023/Core5Portolio2023/Views/Shared/: _AMenu.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Core5Portolio2023/Core5Portolio2023/Views/Summary/: Index.cshtml
Core5Portolio2023/Core5Portolio2023/wwwroot/cvtema/: index.html
Core5Portolio2023/Core5Portolio2023/wwwroot/cvtema/assets/css/: style.css
Core5Portolio2023/DataAccessLayer/Abstract/: IEducationDAL.cs  IExperienceDAL.cs  IGenericDAL.cs  IJobContentDAL.cs  ISummaryDAL.cs
Core5Portolio2023/DataAccessLayer/Concrete/: Context.cs
Core5Portolio2023/DataAccessLayer/EntityFramework/: EFEducationDAL.cs  EFExperienceDAL.cs  EFJobContentDAL.cs  EFSummaryDAL.cs
Core5Portolio2023/DataAccessLayer/Migrations/: 20221223202420_NewDatabase.Designer.cs  20221223202420_NewDatabase.cs  20221230081704_EducationsetType.Designer.cs  20221230081704_EducationsetType.cs  20221230091657_EducationColumDelete.Designer.cs  20221230091657_EducationColumDelete.cs  20221230092102_EducationColumnAdd.Designer.cs  (+2 more)
(+5 files in other folders)
